<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f6e214627e462d9beea5392d315c4c" Name="Diagram1">
        <EntityTypeShape EntityType="TurizmDBModel.Araclar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurizmDBModel.Fiyatlar" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurizmDBModel.Havalimanlari" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TurizmDBModel.Musteri" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurizmDBModel.Rezervasyon" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurizmDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TurizmDBModel.VarisNoktalari" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TurizmDBModel.FK_Fiyatlar_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="TurizmDBModel.FK_Fiyatlar_VarisNoktalari" ManuallyRouted="false" />
        <AssociationConnector Association="TurizmDBModel.FK_Rezervasyon_Fiyatlar" ManuallyRouted="false" />
        <AssociationConnector Association="TurizmDBModel.FK_VarisNoktalari_HavaLimanlari" ManuallyRouted="false" />
        <AssociationConnector Association="TurizmDBModel.FK_Rezervasyon_Musteri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>