<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TurizmDBModelStoreContainer" CdmEntityContainer="TurizmDBEntities">
    <EntitySetMapping Name="Araclar">
      <EntityTypeMapping TypeName="TurizmDBModel.Araclar">
        <MappingFragment StoreEntitySet="Araclar">
          <ScalarProperty Name="AracId" ColumnName="AracId" />
          <ScalarProperty Name="AracTipi" ColumnName="AracTipi" />
          <ScalarProperty Name="MaxKisi" ColumnName="MaxKisi" />
          <ScalarProperty Name="MinKisi" ColumnName="MinKisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fiyatlar">
      <EntityTypeMapping TypeName="TurizmDBModel.Fiyatlar">
        <MappingFragment StoreEntitySet="Fiyatlar">
          <ScalarProperty Name="FiyatId" ColumnName="FiyatId" />
          <ScalarProperty Name="VarisNoktaId" ColumnName="VarisNoktaId" />
          <ScalarProperty Name="AracId" ColumnName="AracId" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Havalimanlari">
      <EntityTypeMapping TypeName="TurizmDBModel.Havalimanlari">
        <MappingFragment StoreEntitySet="Havalimanlari">
          <ScalarProperty Name="HavalimaniId" ColumnName="HavalimaniId" />
          <ScalarProperty Name="HavalimaniAdi" ColumnName="HavalimaniAdi" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="TurizmDBModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EvTel" ColumnName="EvTel" />
          <ScalarProperty Name="CepTel" ColumnName="CepTel" />
          <ScalarProperty Name="EvAdresi" ColumnName="EvAdresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyon">
      <EntityTypeMapping TypeName="TurizmDBModel.Rezervasyon">
        <MappingFragment StoreEntitySet="Rezervasyon">
          <ScalarProperty Name="RezId" ColumnName="RezId" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="FiyatId" ColumnName="FiyatId" />
          <ScalarProperty Name="TransferTipi" ColumnName="TransferTipi" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="DonusAdres" ColumnName="DonusAdres" />
          <ScalarProperty Name="KayitAdres" ColumnName="KayitAdres" />
          <ScalarProperty Name="IpAdres" ColumnName="IpAdres" />
          <ScalarProperty Name="CocukSayi" ColumnName="CocukSayi" />
          <ScalarProperty Name="CocukKoltuk" ColumnName="CocukKoltuk" />
          <ScalarProperty Name="VarisSaati" ColumnName="VarisSaati" />
          <ScalarProperty Name="DonusSaati" ColumnName="DonusSaati" />
          <ScalarProperty Name="UcusNo" ColumnName="UcusNo" />
          <ScalarProperty Name="DonusTarihi" ColumnName="DonusTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TurizmDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VarisNoktalari">
      <EntityTypeMapping TypeName="TurizmDBModel.VarisNoktalari">
        <MappingFragment StoreEntitySet="VarisNoktalari">
          <ScalarProperty Name="VarisNoktaId" ColumnName="VarisNoktaId" />
          <ScalarProperty Name="VarisNokta" ColumnName="VarisNokta" />
          <ScalarProperty Name="HavaLimaniId" ColumnName="HavaLimaniId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>