<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurizmDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracId" />
    </Key>
    <Property Name="AracId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AracTipi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaxKisi" Type="int" Nullable="false" />
    <Property Name="MinKisi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fiyatlar">
    <Key>
      <PropertyRef Name="FiyatId" />
    </Key>
    <Property Name="FiyatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VarisNoktaId" Type="int" Nullable="false" />
    <Property Name="AracId" Type="int" Nullable="false" />
    <Property Name="Fiyat" Type="decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Havalimanlari">
    <Key>
      <PropertyRef Name="HavalimaniId" />
    </Key>
    <Property Name="HavalimaniId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HavalimaniAdi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Sehir" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EvTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CepTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EvAdresi" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezervasyon">
    <Key>
      <PropertyRef Name="RezId" />
    </Key>
    <Property Name="RezId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriId" Type="int" Nullable="false" />
    <Property Name="FiyatId" Type="int" Nullable="false" />
    <Property Name="TransferTipi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="Saat" Type="datetime" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DonusAdres" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="KayitAdres" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IpAdres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CocukSayi" Type="int" Nullable="false" />
    <Property Name="CocukKoltuk" Type="int" Nullable="false" />
    <Property Name="VarisSaati" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DonusSaati" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UcusNo" Type="int" Nullable="false" />
    <Property Name="DonusTarihi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VarisNoktalari">
    <Key>
      <PropertyRef Name="VarisNoktaId" />
    </Key>
    <Property Name="VarisNoktaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VarisNokta" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HavaLimaniId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Fiyatlar_Araclar">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="1" />
    <End Role="Fiyatlar" Type="Self.Fiyatlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="AracId" />
      </Principal>
      <Dependent Role="Fiyatlar">
        <PropertyRef Name="AracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fiyatlar_VarisNoktalari">
    <End Role="VarisNoktalari" Type="Self.VarisNoktalari" Multiplicity="1" />
    <End Role="Fiyatlar" Type="Self.Fiyatlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VarisNoktalari">
        <PropertyRef Name="VarisNoktaId" />
      </Principal>
      <Dependent Role="Fiyatlar">
        <PropertyRef Name="VarisNoktaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_Fiyatlar">
    <End Role="Fiyatlar" Type="Self.Fiyatlar" Multiplicity="1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fiyatlar">
        <PropertyRef Name="FiyatId" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="FiyatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VarisNoktalari_HavaLimanlari">
    <End Role="Havalimanlari" Type="Self.Havalimanlari" Multiplicity="1" />
    <End Role="VarisNoktalari" Type="Self.VarisNoktalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Havalimanlari">
        <PropertyRef Name="HavalimaniId" />
      </Principal>
      <Dependent Role="VarisNoktalari">
        <PropertyRef Name="HavaLimaniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurizmDBModelStoreContainer">
    <EntitySet Name="Araclar" EntityType="Self.Araclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fiyatlar" EntityType="Self.Fiyatlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Havalimanlari" EntityType="Self.Havalimanlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervasyon" EntityType="Self.Rezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VarisNoktalari" EntityType="Self.VarisNoktalari" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fiyatlar_Araclar" Association="Self.FK_Fiyatlar_Araclar">
      <End Role="Araclar" EntitySet="Araclar" />
      <End Role="Fiyatlar" EntitySet="Fiyatlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Fiyatlar_VarisNoktalari" Association="Self.FK_Fiyatlar_VarisNoktalari">
      <End Role="VarisNoktalari" EntitySet="VarisNoktalari" />
      <End Role="Fiyatlar" EntitySet="Fiyatlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_Fiyatlar" Association="Self.FK_Rezervasyon_Fiyatlar">
      <End Role="Fiyatlar" EntitySet="Fiyatlar" />
      <End Role="Rezervasyon" EntitySet="Rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_Musteri" Association="Self.FK_Rezervasyon_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Rezervasyon" EntitySet="Rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_VarisNoktalari_HavaLimanlari" Association="Self.FK_VarisNoktalari_HavaLimanlari">
      <End Role="Havalimanlari" EntitySet="Havalimanlari" />
      <End Role="VarisNoktalari" EntitySet="VarisNoktalari" />
    </AssociationSet>
  </EntityContainer>
</Schema>